<html>
  <head>
    <title>
      Login in
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: turquoise;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Login in</h1>
        <p>Please fill this form to login in to your account</p>
        <hr />
        <label>Username</label>
        <input type="text" placeholder="Name" />
        <br />
        
        <label>Password</label>
        <input type="password" placeholder="Password" />
        <br />
        
        <p>
          
          <a href="#">Terms and Privacy</a>
        </p>

        <button class="registerbtn">Login</button>
      
        <div class="login">
        <p>Don't have an account?<a href="sign.html">SignUp</a></p>
      </form>
    </div>
</div>
  </body>
</html>